## Подготовка данных

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import dateparser

In [3]:
df = pd.read_csv('data/dataset1_complite.csv', sep=',')
#df = pd.read_csv('data/dataset1_complite.csv', sep=',', parse_dates=['ACTUALDATE', 'TRANSDATE'], date_parser=dateparser.parse)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1,6,8,9,10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head()

,Unnamed: 0,WOGROUP,WTYPE,ACTUALDATE,TRANSDATE,USERNAME,PONUM,POLINENUM,PACKINGSLIPNUM,INVUSENUM,SHIPMENTNUM,ITEMNUM,QUANTITY,TRANSTYPE,FROMLOC,TOLOC
0,0,NaN,NaN,"01 янв. 2005 г., 0:00","23 мая 2016 г., 13:01",LOPUSHANSKY,NaN,NaN,NaN,NaN,NaN,1000001439301,1,CREATED,NaN,DEPOT_METALLOSTROY
1,1,NaN,NaN,"01 янв. 2005 г., 0:00","23 мая 2016 г., 12:31",LOPUSHANSKY,NaN,NaN,NaN,NaN,NaN,1000001439301,1,CREATED,NaN,DEPOT_METALLOSTROY
2,2,NaN,NaN,"01 янв. 2005 г., 0:00","23 мая 2016 г., 12:31",LOPUSHANSKY,NaN,NaN,NaN,NaN,NaN,1000002200538,1,CREATED,NaN,DEPOT_METALLOSTROY
3,3,NaN,NaN,"01 янв. 2005 г., 0:00","23 мая 2016 г., 13:01",LOPUSHANSKY,NaN,NaN,NaN,NaN,NaN,1000002200538,1,CREATED,NaN,DEPOT_METALLOSTROY
4,4,NaN,NaN,"01 янв. 2005 г., 0:00","23 мая 2016 г., 13:01",LOPUSHANSKY,NaN,NaN,NaN,NaN,NaN,1000001263755,1,CREATED,NaN,DEPOT_METALLOSTROY

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319448 entries, 0 to 319447
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      319448 non-null  int64
 1   WOGROUP         238129 non-null  object
 2   WTYPE           235143 non-null  object
 3   ACTUALDATE      319448 non-null  object
 4   TRANSDATE       319448 non-null  object
 5   USERNAME        319448 non-null  object
 6   PONUM           16493 non-null   object
 7   POLINENUM       16493 non-null   float64
 8   PACKINGSLIPNUM  2193 non-null    object
 9   INVUSENUM       52517 non-null   object
 10  SHIPMENTNUM     5797 non-null    object
 11  ITEMNUM         314010 non-null  object
 12  QUANTITY        319448 non-null  object
 13  TRANSTYPE       319448 non-null  object
 14  FROMLOC         296668 non-null  object
 15  TOLOC           317092 non-null  object
dtypes: float64(1), int64(1), object(14)
memory usage: 39.0+ MB

нужно преобразовать 
* исправить nan на 0
* ACTUALDATE, TRANSDATE в дату
* ITEMNUM, in int64
* QUANTITY удалить -
* QUANTITY in float64

In [6]:
# len(df['QUANTITY'].unique())

In [7]:
# pd.unique(df1['QUANTITY'])

### NAN in Null all datafame

In [8]:
df1 = df.fillna(0)

In [9]:
df1.head(2)

,Unnamed: 0,WOGROUP,WTYPE,ACTUALDATE,TRANSDATE,USERNAME,PONUM,POLINENUM,PACKINGSLIPNUM,INVUSENUM,SHIPMENTNUM,ITEMNUM,QUANTITY,TRANSTYPE,FROMLOC,TOLOC
0,0,0,0,"01 янв. 2005 г., 0:00","23 мая 2016 г., 13:01",LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1,CREATED,0,DEPOT_METALLOSTROY
1,1,0,0,"01 янв. 2005 г., 0:00","23 мая 2016 г., 12:31",LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1,CREATED,0,DEPOT_METALLOSTROY

In [10]:
#dateparser.parse('01 янв. 2005 г., 0:00')

In [11]:
#df1['ACTUALDATE'] = df1['ACTUALDATE'].astype(str)

In [12]:
#df1['TRANSDATE'] = df1['TRANSDATE'].astype(str)

In [13]:
#df1['ACTUALDATE'] = dateparser.parse(df1['ACTUALDATE'])

In [14]:
#df1['TRANSDATE'] = dateparser.parse(df1['TRANSDATE'])

In [15]:
# ошибка Input type must be str

### ACTUALDATE, TRANSDATE - object in datetime64

###### ACTUALDATE

In [16]:
df1['ACTUALDATE']

0          01 янв. 2005 г., 0:00
1          01 янв. 2005 г., 0:00
2          01 янв. 2005 г., 0:00
3          01 янв. 2005 г., 0:00
4          01 янв. 2005 г., 0:00
                   ...
319443    01 янв. 2019 г., 23:45
319444    01 янв. 2019 г., 23:46
319445    01 янв. 2019 г., 23:46
319446    01 янв. 2019 г., 23:47
319447    01 янв. 2019 г., 23:48
Name: ACTUALDATE, Length: 319448, dtype: object

In [17]:
# замена г., на пробел
df1['ACTUALDATE'] = df1['ACTUALDATE'].str.replace('г.,', ' ')

In [18]:
#удаляем пробелы
df1['ACTUALDATE'] = df1['ACTUALDATE'].str.strip()

In [19]:
df1['ACTUALDATE']

0          01 янв. 2005   0:00
1          01 янв. 2005   0:00
2          01 янв. 2005   0:00
3          01 янв. 2005   0:00
4          01 янв. 2005   0:00
                  ...
319443    01 янв. 2019   23:45
319444    01 янв. 2019   23:46
319445    01 янв. 2019   23:46
319446    01 янв. 2019   23:47
319447    01 янв. 2019   23:48
Name: ACTUALDATE, Length: 319448, dtype: object

In [20]:
# делим на части
df1['ACTUALDATE'] = df1['ACTUALDATE'].str.split()

In [21]:
df1['ACTUALDATE'].head(2)

0    [01, янв., 2005, 0:00]
1    [01, янв., 2005, 0:00]
Name: ACTUALDATE, dtype: object

In [22]:
# разделим столбец на несколько нужных списков, для обработки месяцев

In [23]:
day = []
mouth = []
years = []
time = []

for a, b, c, e in df1['ACTUALDATE']:
    #print(a, b, c, e)
    a = int(a)
    b = str(b)
    c = int(c)
    e = str(e)
    day.append(a)
    mouth.append(b)
    years.append(c)
    time.append(e)

In [24]:
# соеденим в один 
data_result = []

for i in zip(day, mouth, years, time):
    #print(i)
    data_result.append(i)

In [25]:
# запишим в дата фрейм для удобства
df2 = pd.DataFrame(data_result, columns=['Day', 'Mouth', 'Years', 'Time'])

In [26]:
df2.head(2)

   Day Mouth  Years  Time
0    1  янв.   2005  0:00
1    1  янв.   2005  0:00

In [27]:
# Просмотрим уникальные значения в месяце
df2.Mouth.unique()

array(['янв.', 'дек.', 'сент.', 'марта', 'июня', 'нояб.', 'апр.', 'мая',
       'июля', 'авг.', 'окт.', 'февр.'], dtype=object)

In [28]:
# Перепишем
df2['Mouth'] = df2['Mouth'].str.replace('янв.', 'Jan')
df2['Mouth'] = df2['Mouth'].str.replace('февр.', 'Feb')
df2['Mouth'] = df2['Mouth'].str.replace('марта', 'Mar')
df2['Mouth'] = df2['Mouth'].str.replace('апр.', 'Apr')
df2['Mouth'] = df2['Mouth'].str.replace('мая', 'May')
df2['Mouth'] = df2['Mouth'].str.replace('июня', 'June')
df2['Mouth'] = df2['Mouth'].str.replace('июля', 'July')
df2['Mouth'] = df2['Mouth'].str.replace('авг.', 'Aug')
df2['Mouth'] = df2['Mouth'].str.replace('сент.', 'Sept')
df2['Mouth'] = df2['Mouth'].str.replace('окт.', 'Oct')
df2['Mouth'] = df2['Mouth'].str.replace('нояб.', 'Nov')
df2['Mouth'] = df2['Mouth'].str.replace('дек.', 'Dec')

In [29]:
# проверим
df2.Mouth.unique()

array(['Jan', 'Dec', 'Sept', 'Mar', 'June', 'Nov', 'Apr', 'May', 'July',
       'Aug', 'Oct', 'Feb'], dtype=object)

In [30]:
# Перейдем ко времени
df2['Time']

0          0:00
1          0:00
2          0:00
3          0:00
4          0:00
          ...
319443    23:45
319444    23:46
319445    23:46
319446    23:47
319447    23:48
Name: Time, Length: 319448, dtype: object

In [31]:
df2['Time']  = pd.to_datetime(df2['Time'] ).dt.strftime("%H:%M:%S")

In [32]:
df2['Time']

0         00:00:00
1         00:00:00
2         00:00:00
3         00:00:00
4         00:00:00
            ...
319443    23:45:00
319444    23:46:00
319445    23:46:00
319446    23:47:00
319447    23:48:00
Name: Time, Length: 319448, dtype: object

In [33]:
# соеденим дату
df2['data_complite'] = df2[df2.columns[:3]].apply(lambda x: ','.join(x.dropna().astype(str)), axis=1)
# долгое время обработки, нужно что нибудь попроще придумать

In [34]:
# соеденим дату и время
df2['data_complite_2'] = pd.to_datetime(df2.data_complite) + pd.to_timedelta(df2.Time)

In [35]:
df2

        Day Mouth  Years      Time data_complite     data_complite_2
0         1   Jan   2005  00:00:00    1,Jan,2005 2005-01-01 00:00:00
1         1   Jan   2005  00:00:00    1,Jan,2005 2005-01-01 00:00:00
2         1   Jan   2005  00:00:00    1,Jan,2005 2005-01-01 00:00:00
3         1   Jan   2005  00:00:00    1,Jan,2005 2005-01-01 00:00:00
4         1   Jan   2005  00:00:00    1,Jan,2005 2005-01-01 00:00:00
...     ...   ...    ...       ...           ...                 ...
319443    1   Jan   2019  23:45:00    1,Jan,2019 2019-01-01 23:45:00
319444    1   Jan   2019  23:46:00    1,Jan,2019 2019-01-01 23:46:00
319445    1   Jan   2019  23:46:00    1,Jan,2019 2019-01-01 23:46:00
319446    1   Jan   2019  23:47:00    1,Jan,2019 2019-01-01 23:47:00
319447    1   Jan   2019  23:48:00    1,Jan,2019 2019-01-01 23:48:00

[319448 rows x 6 columns]

In [36]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319448 entries, 0 to 319447
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Day              319448 non-null  int64
 1   Mouth            319448 non-null  object
 2   Years            319448 non-null  int64
 3   Time             319448 non-null  object
 4   data_complite    319448 non-null  object
 5   data_complite_2  319448 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 14.6+ MB

In [37]:
df3 = df1.join(df2['data_complite_2'])

In [38]:
df3

,Unnamed: 0,WOGROUP,WTYPE,ACTUALDATE,TRANSDATE,USERNAME,PONUM,POLINENUM,PACKINGSLIPNUM,INVUSENUM,SHIPMENTNUM,ITEMNUM,QUANTITY,TRANSTYPE,FROMLOC,TOLOC,data_complite_2
0,0,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 13:01",LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00
1,1,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 12:31",LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00
2,2,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 12:31",LOPUSHANSKY,0,0.0,0,0,0,1000002200538,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00
3,3,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 13:01",LOPUSHANSKY,0,0.0,0,0,0,1000002200538,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00
4,4,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 13:01",LOPUSHANSKY,0,0.0,0,0,0,1000001263755,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319443,319443,G505065,PM,"[01, янв., 2019, 23:45]","01 янв. 2019 г., 23:46",SULIMIN,0,0.0,0,UVR17575,0,1000001794707,"-4,5",ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:45:00
319444,319444,G505065,PM,"[01, янв., 2019, 23:46]","01 янв. 2019 г., 23:46",SULIMIN,0,0.0,0,UVR17575,0,1000001854799,-2,ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:46:00
319445,319445,G506322,PM,"[01, янв., 2019, 23:46]","01 янв. 2019 г., 23:48",SULIMIN,0,0.0,0,UVR17580,0,1000106146686,-2,ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:46:00
319446,319446,G506322,PM,"[01, янв., 2019, 23:47]","01 янв. 2019 г., 23:48",SULIMIN,0,0.0,0,UVR17580,0,1000370016532,-1,ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:47:00
319447,319447,G506322,PM,"[01, янв., 2019, 23:48]","01 янв. 2019 г., 23:48",SULIMIN,0,0.0,0,UVR17580,0,1000001281142,-1,ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:48:00

In [39]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319448 entries, 0 to 319447
Data columns (total 17 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Unnamed: 0       319448 non-null  int64
 1   WOGROUP          319448 non-null  object
 2   WTYPE            319448 non-null  object
 3   ACTUALDATE       319448 non-null  object
 4   TRANSDATE        319448 non-null  object
 5   USERNAME         319448 non-null  object
 6   PONUM            319448 non-null  object
 7   POLINENUM        319448 non-null  float64
 8   PACKINGSLIPNUM   319448 non-null  object
 9   INVUSENUM        319448 non-null  object
 10  SHIPMENTNUM      319448 non-null  object
 11  ITEMNUM          319448 non-null  object
 12  QUANTITY         319448 non-null  object
 13  TRANSTYPE        319448 non-null  object
 14  FROMLOC          319448 non-null  object
 15  TOLOC            319448 non-null  object
 16  data_complite_2  319448 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(14)
memory usage: 41.4+ MB

##### TRANSDATE

In [40]:
# замена г., на пробел
df1['TRANSDATE'] = df1['TRANSDATE'].str.replace('г.,', ' ')

In [41]:
#удаляем пробелы
df1['TRANSDATE'] = df1['TRANSDATE'].str.strip()

In [42]:
# делим на части
df1['TRANSDATE'] = df1['TRANSDATE'].str.split()

In [43]:
day = []
mouth = []
years = []
time = []

for a, b, c, e in df1['TRANSDATE']:
    #print(a, b, c, e)
    a = int(a)
    b = str(b)
    c = int(c)
    e = str(e)
    day.append(a)
    mouth.append(b)
    years.append(c)
    time.append(e)

In [44]:
# соеденим в один 
data_result = []

for i in zip(day, mouth, years, time):
    #print(i)
    data_result.append(i)

In [45]:
# запишим в дата фрейм для удобства
df2 = pd.DataFrame(data_result, columns=['Day', 'Mouth', 'Years', 'Time'])

In [46]:
df2.head(2)

   Day Mouth  Years   Time
0   23   мая   2016  13:01
1   23   мая   2016  12:31

In [47]:
# Просмотрим уникальные значения в месяце
df2.Mouth.unique()

array(['мая', 'марта', 'апр.', 'янв.', 'июля', 'авг.', 'февр.', 'дек.',
       'июня', 'нояб.', 'сент.', 'окт.'], dtype=object)

In [48]:
# Перепишем
df2['Mouth'] = df2['Mouth'].str.replace('янв.', 'Jan')
df2['Mouth'] = df2['Mouth'].str.replace('февр.', 'Feb')
df2['Mouth'] = df2['Mouth'].str.replace('марта', 'Mar')
df2['Mouth'] = df2['Mouth'].str.replace('апр.', 'Apr')
df2['Mouth'] = df2['Mouth'].str.replace('мая', 'May')
df2['Mouth'] = df2['Mouth'].str.replace('июня', 'June')
df2['Mouth'] = df2['Mouth'].str.replace('июля', 'July')
df2['Mouth'] = df2['Mouth'].str.replace('авг.', 'Aug')
df2['Mouth'] = df2['Mouth'].str.replace('сент.', 'Sept')
df2['Mouth'] = df2['Mouth'].str.replace('окт.', 'Oct')
df2['Mouth'] = df2['Mouth'].str.replace('нояб.', 'Nov')
df2['Mouth'] = df2['Mouth'].str.replace('дек.', 'Dec')

In [49]:
# проверим
df2.Mouth.unique()

array(['May', 'Mar', 'Apr', 'Jan', 'July', 'Aug', 'Feb', 'Dec', 'June',
       'Nov', 'Sept', 'Oct'], dtype=object)

In [50]:
df2['Time']  = pd.to_datetime(df2['Time'] ).dt.strftime("%H:%M:%S")

In [51]:
# соеденим дату
df2['TRANSDATE_complite'] = df2[df2.columns[:3]].apply(lambda x: ','.join(x.dropna().astype(str)), axis=1)
# долгое время обработки, нужно что нибудь попроще придумать

In [52]:
# соеденим дату и время
df2['TRANSDATE_complite_2'] = pd.to_datetime(df2.TRANSDATE_complite) + pd.to_timedelta(df2.Time)

In [53]:
df4 = df3.join(df2['TRANSDATE_complite_2'])

In [54]:
df4

,Unnamed: 0,WOGROUP,WTYPE,ACTUALDATE,TRANSDATE,USERNAME,PONUM,POLINENUM,PACKINGSLIPNUM,INVUSENUM,SHIPMENTNUM,ITEMNUM,QUANTITY,TRANSTYPE,FROMLOC,TOLOC,data_complite_2,TRANSDATE_complite_2
0,0,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 13:01",LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00,2016-05-23 13:01:00
1,1,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 12:31",LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00,2016-05-23 12:31:00
2,2,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 12:31",LOPUSHANSKY,0,0.0,0,0,0,1000002200538,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00,2016-05-23 12:31:00
3,3,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 13:01",LOPUSHANSKY,0,0.0,0,0,0,1000002200538,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00,2016-05-23 13:01:00
4,4,0,0,"[01, янв., 2005, 0:00]","23 мая 2016 г., 13:01",LOPUSHANSKY,0,0.0,0,0,0,1000001263755,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01 00:00:00,2016-05-23 13:01:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319443,319443,G505065,PM,"[01, янв., 2019, 23:45]","01 янв. 2019 г., 23:46",SULIMIN,0,0.0,0,UVR17575,0,1000001794707,"-4,5",ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:45:00,2019-01-01 23:46:00
319444,319444,G505065,PM,"[01, янв., 2019, 23:46]","01 янв. 2019 г., 23:46",SULIMIN,0,0.0,0,UVR17575,0,1000001854799,-2,ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:46:00,2019-01-01 23:46:00
319445,319445,G506322,PM,"[01, янв., 2019, 23:46]","01 янв. 2019 г., 23:48",SULIMIN,0,0.0,0,UVR17580,0,1000106146686,-2,ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:46:00,2019-01-01 23:48:00
319446,319446,G506322,PM,"[01, янв., 2019, 23:47]","01 янв. 2019 г., 23:48",SULIMIN,0,0.0,0,UVR17580,0,1000370016532,-1,ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:47:00,2019-01-01 23:48:00
319447,319447,G506322,PM,"[01, янв., 2019, 23:48]","01 янв. 2019 г., 23:48",SULIMIN,0,0.0,0,UVR17580,0,1000001281142,-1,ISSUE,MAINTENANCE_SPB,1_014,2019-01-01 23:48:00,2019-01-01 23:48:00

In [55]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319448 entries, 0 to 319447
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0            319448 non-null  int64
 1   WOGROUP               319448 non-null  object
 2   WTYPE                 319448 non-null  object
 3   ACTUALDATE            319448 non-null  object
 4   TRANSDATE             319448 non-null  object
 5   USERNAME              319448 non-null  object
 6   PONUM                 319448 non-null  object
 7   POLINENUM             319448 non-null  float64
 8   PACKINGSLIPNUM        319448 non-null  object
 9   INVUSENUM             319448 non-null  object
 10  SHIPMENTNUM           319448 non-null  object
 11  ITEMNUM               319448 non-null  object
 12  QUANTITY              319448 non-null  object
 13  TRANSTYPE             319448 non-null  object
 14  FROMLOC               319448 non-null  object
 15  TOLOC                 319448 non-null  object
 16  data_complite_2       319448 non-null  datetime64[ns]
 17  TRANSDATE_complite_2  319448 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1), object(14)
memory usage: 43.9+ MB

In [56]:
df4 = df4.drop(['ACTUALDATE', 'TRANSDATE'], axis=1)

In [57]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319448 entries, 0 to 319447
Data columns (total 16 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0            319448 non-null  int64
 1   WOGROUP               319448 non-null  object
 2   WTYPE                 319448 non-null  object
 3   USERNAME              319448 non-null  object
 4   PONUM                 319448 non-null  object
 5   POLINENUM             319448 non-null  float64
 6   PACKINGSLIPNUM        319448 non-null  object
 7   INVUSENUM             319448 non-null  object
 8   SHIPMENTNUM           319448 non-null  object
 9   ITEMNUM               319448 non-null  object
 10  QUANTITY              319448 non-null  object
 11  TRANSTYPE             319448 non-null  object
 12  FROMLOC               319448 non-null  object
 13  TOLOC                 319448 non-null  object
 14  data_complite_2       319448 non-null  datetime64[ns]
 15  TRANSDATE_complite_2  319448 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1), object(12)
memory usage: 39.0+ MB

In [58]:
df4.rename(columns={'data_complite_2': 'ACTUALDATE', 'TRANSDATE_complite_2': 'TRANSDATE'}, inplace=True)

In [59]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319448 entries, 0 to 319447
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      319448 non-null  int64
 1   WOGROUP         319448 non-null  object
 2   WTYPE           319448 non-null  object
 3   USERNAME        319448 non-null  object
 4   PONUM           319448 non-null  object
 5   POLINENUM       319448 non-null  float64
 6   PACKINGSLIPNUM  319448 non-null  object
 7   INVUSENUM       319448 non-null  object
 8   SHIPMENTNUM     319448 non-null  object
 9   ITEMNUM         319448 non-null  object
 10  QUANTITY        319448 non-null  object
 11  TRANSTYPE       319448 non-null  object
 12  FROMLOC         319448 non-null  object
 13  TOLOC           319448 non-null  object
 14  ACTUALDATE      319448 non-null  datetime64[ns]
 15  TRANSDATE       319448 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1), object(12)
memory usage: 39.0+ MB

In [60]:
df4.head(2)

,Unnamed: 0,WOGROUP,WTYPE,USERNAME,PONUM,POLINENUM,PACKINGSLIPNUM,INVUSENUM,SHIPMENTNUM,ITEMNUM,QUANTITY,TRANSTYPE,FROMLOC,TOLOC,ACTUALDATE,TRANSDATE
0,0,0,0,LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01,2016-05-23 13:01:00
1,1,0,0,LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1,CREATED,0,DEPOT_METALLOSTROY,2005-01-01,2016-05-23 12:31:00

### QUANTITY remove '-'

In [61]:
df4['QUANTITY']

0            1
1            1
2            1
3            1
4            1
          ...
319443    -4,5
319444      -2
319445      -2
319446      -1
319447      -1
Name: QUANTITY, Length: 319448, dtype: object

In [62]:
df4['QUANTITY'] = df4['QUANTITY'].str.replace('\-', '' , regex=True)

### QUANTITY object in float

In [63]:
df4.QUANTITY

0           1
1           1
2           1
3           1
4           1
         ...
319443    4,5
319444      2
319445      2
319446      1
319447      1
Name: QUANTITY, Length: 319448, dtype: object

In [64]:
df4.QUANTITY = df4.QUANTITY.replace(',','.', regex=True).astype(float)

In [65]:
df4.head(2)

,Unnamed: 0,WOGROUP,WTYPE,USERNAME,PONUM,POLINENUM,PACKINGSLIPNUM,INVUSENUM,SHIPMENTNUM,ITEMNUM,QUANTITY,TRANSTYPE,FROMLOC,TOLOC,ACTUALDATE,TRANSDATE
0,0,0,0,LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1.0,CREATED,0,DEPOT_METALLOSTROY,2005-01-01,2016-05-23 13:01:00
1,1,0,0,LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1.0,CREATED,0,DEPOT_METALLOSTROY,2005-01-01,2016-05-23 12:31:00

In [66]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319448 entries, 0 to 319447
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      319448 non-null  int64
 1   WOGROUP         319448 non-null  object
 2   WTYPE           319448 non-null  object
 3   USERNAME        319448 non-null  object
 4   PONUM           319448 non-null  object
 5   POLINENUM       319448 non-null  float64
 6   PACKINGSLIPNUM  319448 non-null  object
 7   INVUSENUM       319448 non-null  object
 8   SHIPMENTNUM     319448 non-null  object
 9   ITEMNUM         319448 non-null  object
 10  QUANTITY        319448 non-null  float64
 11  TRANSTYPE       319448 non-null  object
 12  FROMLOC         319448 non-null  object
 13  TOLOC           319448 non-null  object
 14  ACTUALDATE      319448 non-null  datetime64[ns]
 15  TRANSDATE       319448 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(11)
memory usage: 39.0+ MB

### ITEMNUM object in int

In [85]:
df4.ITEMNUM.sample(20)

30573     1000156022536
113268    1000002001200
241833    1000370031620
80228     1000001750501
101548    1000001212315
189653    1000001429704
13066     1000113044013
212248    1000001429704
62267     1000001212315
31031     1000001679348
39341     1000002200536
223365    1000001917648
150551         20001213
229107    1000002109491
39382     1000001212315
178169    1000001744999
303478         20004424
137760    1000001169338
300834    1000001434987
178071    1000370031620
Name: ITEMNUM, dtype: object

In [86]:
df4.ITEMNUM[158]

'FIRE_DET'

In [87]:
# остались значения с буквами. Надо парсить на значение букв, буквы изменить на цифры... 
# хотя в принципе для анализи это вроде не мешает

In [88]:
df4[df4['ITEMNUM'] == '1000001429701'].head(2)

,Unnamed: 0,WOGROUP,WTYPE,USERNAME,PONUM,POLINENUM,PACKINGSLIPNUM,INVUSENUM,SHIPMENTNUM,ITEMNUM,QUANTITY,TRANSTYPE,FROMLOC,TOLOC,ACTUALDATE,TRANSDATE
4943,4943,138623,OHM,FILIPPOV,0,0.0,0,0,0,1000001429701,1.0,MOVED,DEPOT_REVISION,DEPOT_REVISION,2015-12-04 15:50:00,2016-03-09 15:51:00
4944,4944,138623,OHM,FILIPPOV,0,0.0,0,0,0,1000001429701,1.0,MOVED,DEPOT_REVISION,DEPOT_REVISION,2015-12-04 15:51:00,2016-03-09 15:51:00

In [89]:
df4[df4['ITEMNUM'] == 'FIRE_DET'].head(2)

,Unnamed: 0,WOGROUP,WTYPE,USERNAME,PONUM,POLINENUM,PACKINGSLIPNUM,INVUSENUM,SHIPMENTNUM,ITEMNUM,QUANTITY,TRANSTYPE,FROMLOC,TOLOC,ACTUALDATE,TRANSDATE
151,151,0,0,LOPUSHANSKY,0,0.0,0,0,0,FIRE_DET,1.0,CREATED,0,IN FACILITY,2008-01-01,2017-08-30 14:28:00
152,152,0,0,LOPUSHANSKY,0,0.0,0,0,0,FIRE_DET,1.0,CREATED,0,IN FACILITY,2008-01-01,2017-08-30 14:28:00

In [90]:
df4.head()

,Unnamed: 0,WOGROUP,WTYPE,USERNAME,PONUM,POLINENUM,PACKINGSLIPNUM,INVUSENUM,SHIPMENTNUM,ITEMNUM,QUANTITY,TRANSTYPE,FROMLOC,TOLOC,ACTUALDATE,TRANSDATE
0,0,0,0,LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1.0,CREATED,0,DEPOT_METALLOSTROY,2005-01-01,2016-05-23 13:01:00
1,1,0,0,LOPUSHANSKY,0,0.0,0,0,0,1000001439301,1.0,CREATED,0,DEPOT_METALLOSTROY,2005-01-01,2016-05-23 12:31:00
2,2,0,0,LOPUSHANSKY,0,0.0,0,0,0,1000002200538,1.0,CREATED,0,DEPOT_METALLOSTROY,2005-01-01,2016-05-23 12:31:00
3,3,0,0,LOPUSHANSKY,0,0.0,0,0,0,1000002200538,1.0,CREATED,0,DEPOT_METALLOSTROY,2005-01-01,2016-05-23 13:01:00
4,4,0,0,LOPUSHANSKY,0,0.0,0,0,0,1000001263755,1.0,CREATED,0,DEPOT_METALLOSTROY,2005-01-01,2016-05-23 13:01:00

In [91]:
df4.to_csv('data/dataset1_complite_full.csv')